<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <study.hank.com.flowlayout.custom.MyFlowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="我是 match_Parent" />


        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="我是 match_Parent" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="两行白鹭上西天" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="我是 match_Parent" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:text="高200dp，宽matchParent" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="两行白鹭上西天" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="200dp"-->
        <!--android:text="高200dp，宽wrapContent" />-->

        <!--<Button-->
        <!--style="@style/flow"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我是最后一个" />-->

    </study.hank.com.flowlayout.custom.MyFlowLayout>
</android.support.constraint.ConstraintLayout>